# EVenda

./: .gitignore  README.md
EstoqueService/: EstoqueService.sln
EstoqueService/EstoqueService/: Dockerfile  EstoqueService.csproj  Program.cs  Startup.cs  appsettings.Development.json
EstoqueService/EstoqueService/Controllers/: ProdutosController.cs
EstoqueService/EstoqueService/Data/: EstoqueServiceContext.cs  ProdutoConfigurationModel.cs
EstoqueService/EstoqueService/Migrations/: 20201212131435_DB_V1.Designer.cs  20201212131435_DB_V1.cs  EstoqueServiceContextModelSnapshot.cs
EstoqueService/EstoqueService/Models/: Produto.cs
EstoqueService/EstoqueService/Properties/: launchSettings.json
EstoqueService/EstoqueService/Services/: IProdutoService.cs  ProdutoService.cs  Utils.cs
EstoqueService/EstoqueService/Services/AzureServiceBus/: ServiceBusMessageConsumer.cs  ServiceBusMessageSender.cs
EstoqueService/EstoqueService/Services/AzureServiceBus/Queues/Consumers/: IQueueMessageConsumer.cs  ProdutoVendidoMessageConsumer.cs
EstoqueService/EstoqueService/Services/AzureServiceBus/Queues/Senders/: IQueueMessageSender.cs  ProdutoCriadoMessageSender.cs  ProdutoEditadoMessageSender.cs
VendaService/: VendaService.sln
VendaService/VendaService/: Dockerfile  Program.cs  Startup.cs  VendaService.csproj  appsettings.Development.json
VendaService/VendaService/Controllers/: VendasController.cs
VendaService/VendaService/Data/: ProdutoConfigurationModel.cs  VendaServiceContext.cs
VendaService/VendaService/Migrations/: 20201213210147_DB_V1.Designer.cs  20201213210147_DB_V1.cs  VendaServiceContextModelSnapshot.cs
VendaService/VendaService/Models/: Produto.cs
VendaService/VendaService/Properties/: launchSettings.json
VendaService/VendaService/Services/AzureServiceBus/: ServiceBusMessageConsumer.cs  ServiceBusMessageSender.cs
VendaService/VendaService/Services/AzureServiceBus/Queues/Consumers/: IQueueMessageConsumer.cs  ProdutoCriadoMessageConsumer.cs  ProdutoEditadoMessageConsumer.cs
VendaService/VendaService/Services/AzureServiceBus/Queues/Senders/: IQueueMessageSender.cs  ProdutoVendidoMessageSender.cs
